canvas {
    width: 100%;
    max-height: auto;
    display: block;
}

.canvas-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/desktop-images/bg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.spacer {
    width: 100%;
    height: auto;
    position: relative;
}

.text {
    position: fixed;
    text-align: center;
    top: 100px;
    z-index: -1;
}

.bottom-text {
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    margin-top: -110rem;
    padding-bottom: 30rem;
}

.middle-text {
    position: absolute;
    margin-top: -150rem;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.cta-container {
    position: absolute;
    bottom: 150px;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.scroll-down-btn {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 2;
    top: 120px;
    animation: up-down2 2s linear infinite alternate;
    opacity: 0;
}

.scroll-down-btn svg {
    width: 25px;
    height: 40px;
    stroke: #ffffff;
    stroke-width: 2px;
    fill: none;
    cursor: pointer;
}

.scroll-down-btn a:hover svg {
    stroke: #ffffff;
}

.scroll-down-btn a {
    width: 41px;
    height: 80px;
    border-radius: 110px;
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

@media (max-width: 767px) {
    canvas {
        width: 100%;
        max-height: auto;
        display: block;
    }

    .canvas-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/mobile-images/bg_mobile.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .spacer {
        width: 100%;
        height: auto;
        position: relative;
    }

    .text {
        position: fixed;
        text-align: center;
        top: 100px;
        z-index: -1;
    }

    .top-text {
        position: absolute;
        margin-top: -200rem;
    }

    .middle-text {
        position: absolute;
        margin-top: -170rem;
    }

    .bottom-text {

        opacity: 1;
        transition: opacity 0.3s;
        z-index: 1;
        margin-top: -110rem;
    }

    .cta-container {
        position: absolute;
        bottom: 100px;
        text-align: center;
        width: 100%;
        z-index: 2;
    }

    .cta-container .btn-talk {
        background-color: #ffffff;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }

    .cta-container .btn-talk:hover {
        background-color: #ffffff;
    }

    .scroll-down-btn {
        margin: 20px auto 0;
        display: flex;
        justify-content: center;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 2;
        top: 120px;
        animation: up-down2 2s linear infinite alternate;
        opacity: 0;
    }

    .scroll-down-btn svg {
        width: 25px;
        height: 40px;
        stroke: #ffffff;
        stroke-width: 2px;
        fill: none;
        cursor: pointer;
    }

    .scroll-down-btn a:hover svg {
        stroke: #366CF8;
    }

    .scroll-down-btn a {
        width: 41px;
        height: 80px;
        border-radius: 110px;
        border: 1px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }

}